<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="task2.css">
</head>
<body>
    <header class="main-h">
        <div class="text">
            <h1>Dasturlash, dizayn va xorijiy <br/> tillar akademiyasi</h1>
            <button>Qabul</button>
        </div>
    </header>
</body>
</html>